apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "pre-product-infrastructure"
  description: Product infrastructure for pre
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/github-folder: 'HMCTS_pre/pre-product-infrastructure'
    github.com/project-slug: 'https://github.com/hmcts/pre-shared-infrastructure'
  tags:
    - shared-infra
    - pre
spec:
  type: service
  lifecycle: experimental
  owner: PRE (#dts-pre-rec-evidence-tech)
